<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* none : 요소를 화면에 표시하지 않습니다.
        block : 요소를 블록 레벨 요소로 만듭니다.
        inline : 요소를 인라인 요소로 만듭니다.
        inline-block : 요소를 인라인 요소로 표시하되, 블록 레벨의 특성을 추가합니다.
        flex : 요소를 블록 레벨 요소로 표시하되, 내부 레이아웃 방식을 flex로 변경합니다.
        inline-flex : 요소를 인라인 요소로 표시하되, 내부 레이아웃 방식을 flex로 변경합니다. */
        .item {
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        #head {
            display: flex;
            justify-content:space-between;
            padding-right: 10px;
            margin-bottom: 30px;
        }
        #menu {
            list-style-type: none;
            padding: 0px;
        }
        #menu>li {
            display: inline;
        }
        #menu>li>a{
            color: brown;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 100px;
            padding: 10px;
            border: 2px solid white;
            background-color:rgb(143, 229, 247);
        }
        #menu>li>a:hover {
            background: rgb(231, 186, 149);
        }
        #container {
            border: 2px solid blue;
            height: 300px;

            /* flex 창의 크기에 따라 유동적 배치 */
            display: flex;

            /* flex-direction : 주축의 방향 설정 */
            /* row, column, start, end */
            flex-direction: row;

            /* 위치의 설정 */
            /* justify-content : 주축의 배치 설정 */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content:center; */

            /* align-items : 교차축의 배치 설정  */
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
        }
        /* 항목의 지정 */
        /* first-child, last-child, nth-child */
        #container>div:first-child {
            background-color: red;
            align-self: flex-start;
        }
        #container>div:nth-child(2) {
            background-color: green;
            align-self: center;
        }
        #container>div:last-child {
            background-color: blue;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="./logo.png" alt="logo" width="150">    
        <div>
            <ul id="menu">
                <li><a href="">홈</a></li>
                <li><a href="">네이버</a></li>
                <li><a href="">구글</a></li>
                <li><a href="">유튜브</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>